<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 04:32:36 PDT 2016 -->
<title>workday.assignment</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../workday/assignment/package-summary.html" target="classFrame">workday.assignment</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GithubTwitterMashup.html" title="class in workday.assignment" target="classFrame">GithubTwitterMashup</a></li>
<li><a href="GithubTwitterMashupTest.html" title="class in workday.assignment" target="classFrame">GithubTwitterMashupTest</a></li>
<li><a href="JunitTestSuiteRunner.html" title="class in workday.assignment" target="classFrame">JunitTestSuiteRunner</a></li>
</ul>
</div>
</body>
</html>
