Venkats-MacBook-Pro:assignment venkat$ ./build.sh 
Venkats-MacBook-Pro:assignment venkat$ ./run.sh 
[
  {
    "name": "reactive",
    "description": "Tiny reactive template engine",
    "poject_tweets": [
      {
        "name": "N-Word R Murrow",
        "screen_name": "mowoodier",
        "created_at": "Tue Apr 12 09:45:21 +0000 2016",
        "text": "Both Parties set the current table in reaction to what went wrong at the last meal. They are Reactive; voters are Proactive. @ChrisStigall"
      },
      {
        "name": "Iteration D",
        "screen_name": "drewmtaylor",
        "created_at": "Tue Apr 12 09:42:12 +0000 2016",
        "text": "RT @nicktatorship: @drewmtaylor open world that is reactive to play style/choices to point of affecting eventual genre"
      },
      {
        "name": "Nicktatorship",
        "screen_name": "nicktatorship",
        "created_at": "Tue Apr 12 09:41:35 +0000 2016",
        "text": "@drewmtaylor open world that is reactive to play style/choices to point of affecting eventual genre"
      },
      {
        "name": "Saliya Katungu",
        "screen_name": "Saliyakatungu",
        "created_at": "Tue Apr 12 09:41:02 +0000 2016",
        "text": "Benefits of reactive programming... Making FB updates feel like they are happening in real time! 🤔 #ggdsyd https://t.co/TB8x2yj2SB"
      },
      {
        "name": "Christian Tietze",
        "screen_name": "ctietze",
        "created_at": "Tue Apr 12 09:37:07 +0000 2016",
        "text": "Modern application architectures (Reactive programming, MVVM and beyond) https://t.co/CXFwH8gu3o"
      }
    ]
  },
  {
    "name": "reactive",
    "description": "A simple FRP library and a web UI framework built on it",
    "poject_tweets": [
      {
        "name": "N-Word R Murrow",
        "screen_name": "mowoodier",
        "created_at": "Tue Apr 12 09:45:21 +0000 2016",
        "text": "Both Parties set the current table in reaction to what went wrong at the last meal. They are Reactive; voters are Proactive. @ChrisStigall"
      },
      {
        "name": "Iteration D",
        "screen_name": "drewmtaylor",
        "created_at": "Tue Apr 12 09:42:12 +0000 2016",
        "text": "RT @nicktatorship: @drewmtaylor open world that is reactive to play style/choices to point of affecting eventual genre"
      },
      {
        "name": "Nicktatorship",
        "screen_name": "nicktatorship",
        "created_at": "Tue Apr 12 09:41:35 +0000 2016",
        "text": "@drewmtaylor open world that is reactive to play style/choices to point of affecting eventual genre"
      },
      {
        "name": "Saliya Katungu",
        "screen_name": "Saliyakatungu",
        "created_at": "Tue Apr 12 09:41:02 +0000 2016",
        "text": "Benefits of reactive programming... Making FB updates feel like they are happening in real time! 🤔 #ggdsyd https://t.co/TB8x2yj2SB"
      },
      {
        "name": "Christian Tietze",
        "screen_name": "ctietze",
        "created_at": "Tue Apr 12 09:37:07 +0000 2016",
        "text": "Modern application architectures (Reactive programming, MVVM and beyond) https://t.co/CXFwH8gu3o"
      }
    ]
  },
  {
    "name": "ReactiveCocoa",
    "description": "Streams of values over time",
    "poject_tweets": [
      {
        "name": "Ben Teese",
        "screen_name": "benteese",
        "created_at": "Tue Apr 12 07:59:54 +0000 2016",
        "text": "Video of @FakeSamRitchie and I trying to relate React Native \u0026amp; ReactiveCocoa at YOW! 2015. TLDR: The answer is Elm. https://t.co/rgX0EbVvvO."
      },
      {
        "name": "しぶたにくん",
        "screen_name": "EijiShibutani",
        "created_at": "Tue Apr 12 05:52:50 +0000 2016",
        "text": "RT @tottytk: まとめがひどい！！！\n\nはじめてのReactiveCocoa https://t.co/EbgLg4xXX6"
      },
      {
        "name": "とってぃ",
        "screen_name": "tottytk",
        "created_at": "Tue Apr 12 05:48:55 +0000 2016",
        "text": "まとめがひどい！！！\n\nはじめてのReactiveCocoa https://t.co/EbgLg4xXX6"
      },
      {
        "name": "moodomac",
        "screen_name": "moodomac",
        "created_at": "Tue Apr 12 00:57:07 +0000 2016",
        "text": "cocoapods 居然是家做艺术品C2C的商业公司开源的. https://t.co/jC6Xs1A9XF  最近在看reactiveCocoa 的最佳实践然后找到了这个胖子  https://t.co/9vPcMDJ1IK 在这家公司上班..."
      },
      {
        "name": "app boy",
        "screen_name": "rhysforyou",
        "created_at": "Mon Apr 11 23:44:39 +0000 2016",
        "text": "RxSwift users, ReactiveCocoa lets me create a user controlled observer with\nlet (signal, sink) \u003d Signal.pipe()\nDoes Rx have an equivalent?"
      }
    ]
  },
  {
    "name": "ReactiveUI",
    "description": "A MVVM framework that integrates with the Reactive Extensions for .NET to create elegant, testable User Interfaces that run on any mobile or desktop platform. Supports Xamarin.iOS, Xamarin.Android, Xamarin.Mac, Xamarin Forms, WPF, Windows Forms, Windows Phone 8, Windows Store and Universal Windows Platform (UWP).",
    "poject_tweets": [
      {
        "name": "Ðavid Burela",
        "screen_name": "DavidBurela",
        "created_at": "Mon Apr 11 23:53:05 +0000 2016",
        "text": "@larsklint My next \"UWP\" project I\u0027d love to use Xamarin.Forms + Caliburn.Micro + ReactiveUI"
      },
      {
        "name": "Jimmy Bogard",
        "screen_name": "jbogard",
        "created_at": "Mon Apr 11 14:06:04 +0000 2016",
        "text": "i really like ReactiveUI, and i\u0027m glad it\u0027s using SemVer, but version 7 means the API changes frequently"
      },
      {
        "name": "Jimmy Bogard",
        "screen_name": "jbogard",
        "created_at": "Mon Apr 11 14:01:05 +0000 2016",
        "text": "reviving an old Xamarin.Forms project, ReactiveUI has changed a bit in the past year"
      },
      {
        "name": "Geoffrey Huntley",
        "screen_name": "GeoffreyHuntley",
        "created_at": "Mon Apr 11 12:15:51 +0000 2016",
        "text": "@larsklint @deanihansen come join us in Slack. https://t.co/Il3oVEoMBb"
      },
      {
        "name": "Lars Klint",
        "screen_name": "larsklint",
        "created_at": "Mon Apr 11 11:26:42 +0000 2016",
        "text": "@deanihansen ReactiveUI? Interesting. Thanks for sharing."
      }
    ]
  },
  {
    "name": "ReactiveMongo",
    "description": "Non-blocking, Reactive MongoDB Driver for Scala",
    "poject_tweets": [
      {
        "name": "ScalaAtStackOverflow",
        "screen_name": "ScalaAtSO",
        "created_at": "Fri Apr 08 00:44:42 +0000 2016",
        "text": "Performe 2 query for update on ReactiveMongo https://t.co/zdfujEk5iW"
      },
      {
        "name": "MongoDBStackoverflow",
        "screen_name": "MongoDBatSO",
        "created_at": "Fri Apr 08 00:38:34 +0000 2016",
        "text": "Performe 2 query for update on ReactiveMongo https://t.co/BxU00hhRRp"
      },
      {
        "name": "Chris Webster",
        "screen_name": "chrismhw",
        "created_at": "Sun Apr 03 13:42:18 +0000 2016",
        "text": "@viktorklang Compatibility/dependency problems with Akka Streams, ReactiveMongo, ReactiveKafka etc. Back on 2.3.x until deps sorted out. :-("
      }
    ]
  },
  {
    "name": "ReactiveTrader",
    "description": "Sample reactive UIs in WPF and HTML5, using RxNet/RxJS and SignalR",
    "poject_tweets": [
      {
        "name": "josh rhoads",
        "screen_name": "JoshARhoads",
        "created_at": "Sun Apr 03 23:24:51 +0000 2016",
        "text": "RT @LeeRyanCampbell: Checkout the @AdaptiveLimited team\u0027s containerized cloud version of #ReactiveTrader https://t.co/71oYRnwqqf #RxJs + #K…"
      },
      {
        "name": "ReactiveExtensions*",
        "screen_name": "ReactiveX",
        "created_at": "Sun Apr 03 21:59:06 +0000 2016",
        "text": "RT @LeeRyanCampbell: Checkout the @AdaptiveLimited team\u0027s containerized cloud version of #ReactiveTrader https://t.co/71oYRnwqqf #RxJs + #K…"
      },
      {
        "name": "Eric Lubisse",
        "screen_name": "chosenbreed",
        "created_at": "Sun Apr 03 21:17:08 +0000 2016",
        "text": "RT @LeeRyanCampbell: Checkout the @AdaptiveLimited team\u0027s containerized cloud version of #ReactiveTrader https://t.co/71oYRnwqqf #RxJs + #K…"
      },
      {
        "name": "λ Calrissian",
        "screen_name": "mattpodwysocki",
        "created_at": "Sun Apr 03 17:12:25 +0000 2016",
        "text": "RT @LeeRyanCampbell: Checkout the @AdaptiveLimited team\u0027s containerized cloud version of #ReactiveTrader https://t.co/71oYRnwqqf #RxJs + #K…"
      },
      {
        "name": "Todd L. Montgomery",
        "screen_name": "toddlmontgomery",
        "created_at": "Sun Apr 03 02:27:18 +0000 2016",
        "text": "RT @LeeRyanCampbell: Checkout the @AdaptiveLimited team\u0027s containerized cloud version of #ReactiveTrader https://t.co/71oYRnwqqf #RxJs + #K…"
      }
    ]
  },
  {
    "name": "Android-ReactiveLocation",
    "description": "Small library that wraps Google Play Service API in brilliant RxJava Observables reducing boilerplate to minimum.",
    "poject_tweets": []
  },
  {
    "name": "ReactiveViewModel",
    "description": "Model-View-ViewModel, using ReactiveCocoa",
    "poject_tweets": [
      {
        "name": "numeral3",
        "screen_name": "numeral_tres",
        "created_at": "Sun Apr 10 09:59:32 +0000 2016",
        "text": "ReactiveViewModel 1"
      }
    ]
  },
  {
    "name": "ReactiveNetwork",
    "description": "Android library listening network connection state and change of the WiFi signal strength with RxJava Observables",
    "poject_tweets": []
  },
  {
    "name": "reactivemanifesto",
    "description": "The Reactive Manifesto",
    "poject_tweets": [
      {
        "name": "ashish bhutani",
        "screen_name": "bhutaniashish14",
        "created_at": "Sun Apr 10 16:56:59 +0000 2016",
        "text": "The Reactive Manifesto https://t.co/b3bgc4YFSg"
      },
      {
        "name": "Keith Klundt",
        "screen_name": "WebSolve",
        "created_at": "Sat Apr 09 02:22:23 +0000 2016",
        "text": "The Reactive Manifesto https://t.co/bz0FBRsywO"
      },
      {
        "name": "Rene Hentschel",
        "screen_name": "renehentschel",
        "created_at": "Fri Apr 08 11:03:32 +0000 2016",
        "text": "Great work: https://t.co/jgDjkY8PJn"
      },
      {
        "name": "Deepak Patil",
        "screen_name": "patilstar",
        "created_at": "Mon Apr 04 11:58:57 +0000 2016",
        "text": "The Reactive Manifesto https://t.co/U1EaY8LRYE"
      },
      {
        "name": "Alex Borysov",
        "screen_name": "aiborisov",
        "created_at": "Mon Apr 04 02:41:26 +0000 2016",
        "text": "The Reactive Manifesto https://t.co/L2ictuPdWo #ReactiveManifesto"
      }
    ]
  },
  {
    "name": "reactive-table",
    "description": "A reactive table designed for Meteor"
  },
  {
    "name": "reactive-banana",
    "description": "Library for functional reactive programming in Haskell."
  },
  {
    "name": "reactive-kafka",
    "description": "Reactive Streams API for Apache Kafka"
  },
  {
    "name": "reactive",
    "description": "Реактивный БЭМ"
  },
  {
    "name": "reactive",
    "description": "Something that will someday be core.reactive for clojure"
  },
  {
    "name": "ReactiveLab",
    "description": "Experiments and prototypes with reactive application design."
  },
  {
    "name": "ReactiveKit",
    "description": "A Swift Reactive Programming Kit"
  },
  {
    "name": "reactive2015",
    "description": "Reactive2015 Contest Entry"
  },
  {
    "name": "ReactiveElements",
    "description": "Allows to use React.js component as HTML element (web component)"
  },
  {
    "name": "Play-ReactiveMongo",
    "description": "ReactiveMongo plugin for Playframework"
  },
  {
    "name": "ReactiveUI.Samples",
    "description": "This repository will contain all of ReactiveUI samples."
  },
  {
    "name": "RxJS",
    "description": "The Reactive Extensions for JavaScript"
  },
  {
    "name": "ReactiveCocoaLayout",
    "description": "Reactive layout framework built on top of ReactiveCocoa"
  },
  {
    "name": "ReactiveProperty",
    "description": ""
  },
  {
    "name": "ReactiveMaps",
    "description": "reactive showcase for conference workshops"
  },
  {
    "name": "ReactiveCocoaChineseResources",
    "description": "RAC的中文资源整合"
  },
  {
    "name": "RxSwift",
    "description": "Reactive Programming in Swift"
  },
  {
    "name": "reactive-programming-scala",
    "description": ""
  },
  {
    "name": "FunctionalReactivePixels",
    "description": "A demonstration of how to use FRP with ReactiveCocoa in an iOS context using the 500px API. "
  },
  {
    "name": "spring-reactive",
    "description": "Sandbox for experimenting on Spring 5 reactive programming support"
  }
]
